# Roomba

./: ELROOMBA.sln
ELROOMBA/: App.xaml  App.xaml.cs  ELROOMBA.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ELROOMBA.Core/: ELROOMBA.Core.csproj
ELROOMBA.Core/Contracts/Services/: IFileService.cs
ELROOMBA.Core/Helpers/: Json.cs
ELROOMBA.Core/Services/: FileService.cs
ELROOMBA.Tests.MSTest/: ELROOMBA.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
ELROOMBA/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ELROOMBA/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ELROOMBA/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
ELROOMBA/Contracts/ViewModels/: INavigationAware.cs
ELROOMBA/DataModel/: ControlInfoDataItem.cs
ELROOMBA/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ELROOMBA/Models/: LocalSettingsOptions.cs
ELROOMBA/Properties/: launchsettings.json
ELROOMBA/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
ELROOMBA/Strings/en-us/: Resources.resw
ELROOMBA/Styles/: Colors.xaml
ELROOMBA/Templates/: ButtonTemplates.xaml  ButtonTemplates.xaml.cs  ItemTemplates.xaml
ELROOMBA/ViewModels/: ExclusivoViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ELROOMBA/Views/: ExclusivoPage.xaml  ExclusivoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
