<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ELROOMBA</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<!--Preload Assets -->
	<ItemGroup>
		<Content Include="Assets\Error.png" />
		<Content Include="Assets\Exclamation.png" />
		<Content Include="Assets\Driver.png" />
		<Content Include="Assets\Energia.png" />
		<Content Include="Assets\FSO.png" />
		<Content Include="Assets\MCSS.png" />
		<Content Include="Assets\Monitor.png" />
		<Content Include="Assets\Mouse.png" />
		<Content Include="Assets\PowerThrottling.png" />
		<Content Include="Assets\Servicio.png" />
		<Content Include="Assets\Spectre.png" />
		<Content Include="Assets\System.png" />
		<Content Include="Assets\Updates.png" />
		<Content Include="Assets\Windows.png" />
		<Content Include="Assets\Windows95.png" />
		<Content Include="Assets\Ajustes.png" />
		<Content Include="Assets\Alerta.png" />
		<Content Include="Assets\Exclamacion.png" />
		<Content Include="Assets\Exclusivo.png" />
		<Content Include="Assets\Home.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="WinUIEx" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ELROOMBA.Core\ELROOMBA.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Templates\ButtonTemplates.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
		<ItemGroup>
			<FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
		</ItemGroup>
	</Target>
</Project>
